<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flower Classifier</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
{% load staticfiles %}
</head>
<body>

<div class="sidenav">
  <a href="/">Home</a>
  <a href="/upload">CNN</a>
</div>

<div class="main">
<div class="container mt-3">
  <h2>Flower Classifier</h2>
  <p>Upload an image of a <strong>Dandelion</strong>, <strong>Daisy</strong>, <strong>Rose</strong>, <strong>Tulip</strong>, or 
  <strong>Sunflower</strong> and submit it. My model will return its best guess as to which type of flower you uploaded.</p>
  <form action="#" enctype="multipart/form-data" method="post">
  {% csrf_token %}
    <div class="custom-file mb-3">
      <input type="file" class="custom-file-input" id="customFile" name="filename">
      <label class="custom-file-label" for="customFile">Choose file</label>
    </div>
	<div class="mt-3">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>
</div>
<br>
<br>
<div class="container my-3">
	{% if Daisy %}
	<img src="{% static '/'%}{{filename}}" class="rounded mx-auto d-block pb-5">
	<table class="table">
		<thead>
			<tr>
			<th scope="col"></th>
			<th scope="col">Diasy</th>
			<th scope="col">Dandelion</th>
			<th scope="col">Rose</th>
			<th scope="col">Sunflower</th>
			<th scope="col">Tulip</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<th scope="row">%</th>
			<td>{{Daisy}}</td>
			<td>{{Dandelion}}</td>
			<td>{{Rose}}</td>
			<td>{{Sunflower}}</td>
			<td>{{Tulip}}</td>
			</tr>
		</tbody>
	</table>
	{% endif %}
</div>
</div>

<script>
$(".custom-file-input").on("change", function() {
  var fileName = $(this).val().split("\\").pop();
  $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
});
</script>

</body>
</html>
